<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.teuskim.fitproj.view.CircleGraphView
        android:id="@+id/graph_big"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:id="@+id/amount_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/curr_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#ffffff"
            />
        <View
            android:layout_width="160dp"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="#64758a"
            />
        <TextView
            android:id="@+id/today_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#ffffff"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/amount_layout"
        android:layout_marginBottom="15dp"
        android:textSize="16sp"
        android:textColor="#64758a"
        />
</RelativeLayout>